# $Id: english.cfg,v 1.2 2001/08/12 19:40:25 prahl Exp $
CONTENTS,Contents.
LISTFIGURE,List of Figures.
LISTTABLE,List of Tables.
REF,Bibliography.
REFARTICLE,Reference.
INDEX,Index.
FIGURE,Figure.
TABLE,Table.
PART,Part.
APPENDIX,Appendix.
ABSTRACT,Abstract.

