# $Id: fonts.cfg,v 1.2 2001/08/12 19:40:25 prahl Exp $
# History:
# $Log: fonts.cfg,v $
# Revision 1.2  2001/08/12 19:40:25  prahl
# 1.9g
#         Added commands to read and set TeX lengths
#         Added commands to read and set TeX counters
#         Fixed bug in handling of \item[text]
#         Eliminated comparison of fpos_t variables
#         Revised getLinenumber ... this is not perfect
#         Fixed bug in getTexChar() routine
#         Clearly separate preamble from the document in hopes that
#           one day more appropriate values for page size, margins,
#           paragraph spacing etc, will be used in the RTF header
#         I have added initial support for page sizes still needs testing
#         added two more test files misc3.tex and misc4.tex
#         misc4.tex produces a bad rtf file currently
#         separated all letter commands into letterformat.c
#         cleaned up warning calls throughout code
#         added \neq \leq \geq \mid commands to direct.cfg
#         collected and added commands to write RTF header in preamble.c
#         broke isolatin1 and hyperlatex support, these will be fixed next version
#
# Revision 1.2  1995/03/23 15:58:08  ralf
# Reworked version by Friedrich Polzer and Gerhard Trisko
#
# Revision 1.1  1994/06/17  11:31:05  ralf
# Initial revision
#
# This file contains the fonts conversion table.
# On line consists of a font name in LaTeX followed by comma and a font
# name in RTF. The end is marked by point.
# No spaces are allowed !!
# The LaTeX font will be converted to the RTF font in the same line.#
# On double LateX font names only the first is used.
# All fonts in a LaTeX file that are not in this file will be mapped to the
# default font.
# All RTF fonts listed in this file will be in every RTF file header whether
# used or not.
# After this # character everything is ignored till end of line
# To add a RTF font not used as substitute for a LaTeX font. For example
# a Symbol font used in DirectConvert use a dummy LaTeX name
# e.g. Dummy3,MathematicalSymbols.
# make sure you use the correct Fontname! care for spaces !
# The default fonts are name Roman (command \rm), Slanted (command \sl),
# Sans Serif (command \sf), Typewriter (command \tt).


Roman,Times New Roman.
Typewriter,Courier New.
Slanted,Arial.
Sans Serif,Arial.
Hand,LucidaHandwriting.
Dummy,Symbol.
Andi,Ferdsch.
Dummy2,MT Extra.
MacRoman,Times New Roman.
