# This file is used for recognizing and ignoring of LaTeX commands.
# Since commands are followed by more information, latex2rtf must
# know the proper format to discard all unused information gracefully.
#
# The format is simple
# \command,FORMAT.
# where recognized FORMATS are
#
# SINGLE:       ignores command
#               \global
# NUMBER:       ignores command followed by numeric value
#               \tolerance = 10000
#               \tolerance 10000
#               \tolerance10000
# MEASURE:      ignores command followed by dimension
#               \widowpenalty = 3 in
#               \widowpenalty = -.013mm
#               \widowpenalty = 42,1 dd
# OTHER:        ignores command to whitespace
#               \setbox\bak=\hbox
#               \setbox\bak = \hbox
# COMMAND:      ignores command folled by another command
#               \newbox\bak
# PARAMETER:    ignores command with a single parameter
#               \htmlname{a name}
# TWOPARAMETER: ignores command followed by two parameters 
#               \nomenclature{f}{foo}
# ENVIRONMENT:  ignores everything in an environment
#               \begin{gif} ... \end{gif}
# ENVCMD:       intended to process contents of unknown environment 
#               as if it were plain LaTeX, but doesn't work.
#               \begin{abc} text \end{abc} should come out as "text"
# PACKAGE:      ignores a package in 
#               \usepackage{srcltx}
#               \usepackage[options]{hyperlatex}
#
# The FORMAT must be uppercase.
# No spaces are allowed.
# Each line must end with a period.
# Everything after '#' is ignored to end-of-line.
#
\global,SINGLE.
\unskip,SINGLE.
\vfil,SINGLE.
\vfill,SINGLE.
\hfil,SINGLE.
\hfill,SINGLE.
\t,SINGLE.
\overbrace,SINGLE.
\underbrace,SINGLE.
\toprule,SINGLE.
\midrule,SINGLE.
\cmidrule,SINGLE.
\pushtabs,SINGLE.
\poptabs,SINGLE.
\addto,SINGLE.
\makeatother,SINGLE.
\makeatletter,SINGLE.
\displaystyle,SINGLE.
\T,SINGLE.
\tex,SINGLE.
\untypedspace,SINGLE.
\relax,SINGLE.
\texonly,SINGLE.
\tableofcontents,SINGLE.
\listoffigures,SINGLE.
\sloppy,SINGLE.
\fussy,SINGLE.
\SetRokickiEPSFSpecial,SINGLE.  # For the BoxedEPSF package:
\SetOzTeXEPSFSpecial,SINGLE.    # For the BoxedEPSF package:
\ShowDisplacementBoxes,SINGLE.  # For the BoxedEPSF package:
\HideDisplacementBoxes,SINGLE.  # For the BoxedEPSF package:
\htmlrule,SINGLE.               # Note that an optional Parameter won't be ignored
#
\tolerance,NUMBER.
\pretolerance,NUMBER.
\penalty,NUMBER.
#
\fboxsep,MEASURE.
\fboxrule,MEASURE.
\clubpenalty,MEASURE.
\widowpenalty,MEASURE.
\displaywidowpenalty,MEASURE.
\chardef,MEASURE.
\unitlength,MEASURE.
\parskip,MEASURE.
\topmargin,MEASURE.
\textheight,MEASURE.
\textwidth,MEASURE.
\headheight,MEASURE.
\headsep,MEASURE.
\pdfpagewidth,MEASURE.
\pdfpageheight,MEASURE.
\hskip,MEASURE.
#
\setbox,OTHER.
\newbox,OTHER.
#
\htmlname,PARAMETER.
\htmltitle,PARAMETER.
\htmldepth,PARAMETER.
\htmlautomenu,PARAMETER.
\htmldirectory,PARAMETER.
\htmladdress,PARAMETER.
\htmlmenu,PARAMETER.
\topnode,PARAMETER.
\htmlmenu,PARAMETER.
\htmlonly,PARAMETER.
\html,PARAMETER.
\xname,PARAMETER.
\xlabel,PARAMETER.
\htmlimage,PARAMETER.           #Note that an optional Parameter won't be ignored
\htmlsym,PARAMETER.
\selectlanguage,PARAMETER.
\foreignlanguage,PARAMETER.
\urlstyle,PARAMETER.
\DeclareGraphicsExtensions,PARAMETER.
#
\nomenclature,TWOPARAMETER.
#
#these don't work
#\gif,ENVCMD.
#\iftex,ENVCMD. 
#
\ifhtml,ENVIRONMENT.
#
# Ignored packages: just don't say you don't know them
#
\srcltx,PACKAGE.
\pdfsync,PACKAGE.
\textcomp,PACKAGE.
\fontenc,PACKAGE.
\eurosym,PACKAGE.
\ucs,PACKAGE.
\alltt,PACKAGE.
\url,PACKAGE.
\nameref,PACKAGE.
\amssymb,PACKAGE.
\hyperlatex,PACKAGE.
\latin1,PACKAGE.
