# $Id: ignore.cfg,v 1.2 2001/08/12 19:40:25 prahl Exp $
# History:
# $Log: ignore.cfg,v $
# Revision 1.2  2001/08/12 19:40:25  prahl
# 1.9g
#         Added commands to read and set TeX lengths
#         Added commands to read and set TeX counters
#         Fixed bug in handling of \item[text]
#         Eliminated comparison of fpos_t variables
#         Revised getLinenumber ... this is not perfect
#         Fixed bug in getTexChar() routine
#         Clearly separate preamble from the document in hopes that
#           one day more appropriate values for page size, margins,
#           paragraph spacing etc, will be used in the RTF header
#         I have added initial support for page sizes still needs testing
#         added two more test files misc3.tex and misc4.tex
#         misc4.tex produces a bad rtf file currently
#         separated all letter commands into letterformat.c
#         cleaned up warning calls throughout code
#         added \neq \leq \geq \mid commands to direct.cfg
#         collected and added commands to write RTF header in preamble.c
#         broke isolatin1 and hyperlatex support, these will be fixed next version
#
# Revision 1.6  1998/07/03 07:17:26  glehner
# Updated to LaTeX2rtf Version 1.7
#
# Revision 1.4  1995/03/23  17:06:55  ralf
# Added some sequences suggested by Laurent MUGNIER
#
# Revision 1.3  1995/03/23  15:58:08  ralf
# Reworked version by Friedrich Polzer and Gerhard Trisko
#
# Revision 1.2  1994/06/21  08:14:11  ralf
# Added new keywords
#
# Revision 1.1  1994/06/17  11:31:05  ralf
# Initial revision
#
# Variable Definition File
# This file is used for recognizing of LaTeX-variables and user defines ones.
# All variables are ignored but the converter must know them to do this
# correct
# write the variable-name command with slash, followed by comma
# then write the type of the variable followed by "." .
# Possible Types are:
# NUMBER : simple numeric value
# MEASURE : numeric value with following unit of measure
# OTHER: ignores anything to the first character after '='
#	 and from there to next space. eg. \setbox\bak=\hbox
# COMMAND: ignores anything to next '\' and from there to occurence
#	   of anything but a letter. eg. \newbox\bak
# SINGLE: ignore single command. eg. \noindent
# Please write the type uppercase exactly as above.
# Use no spaces !
# After this "#" character everything is ignored till end of line

# hyperlatex
\htmlname,PARAMETER.
\htmltitle,PARAMETER.
\htmldepth,PARAMETER.
\htmlautomenu,PARAMETER.
\htmldirectory,PARAMETER.
\htmladdress,PARAMETER.
\htmlmenu,PARAMETER.
\topnode,PARAMETER.
\htmlmenu,PARAMETER.
\htmlonly,PARAMETER.
\html,PARAMETER.
\xname,PARAMETER.
\xlabel,PARAMETER.
\htmlimage,PARAMETER. #Note that an optional Parameter won't be ignored
\htmlsym,PARAMETER.
\T,SINGLE.
\tex,SINGLE.	# I guess it's hyperlatex specific, switches off special
# 		  input mode
\texonly,SINGLE.
\htmlrule,SINGLE. # Note that an optional Parameter won't be ignored
\H,LINE.
\gif,ENVCMD.	# someone could try out what happens when you
# 		# you use this. It has three optional parameters
#		# and one required. None of them is desired to appear
#		# in the rtf-File
\iftex,ENVCMD. 
\ifhtml,ENVIRONMENT.
\hyperlatex,PACKAGE.
\latin1,PACKAGE.

\C,LINE.

\tableofcontents,SINGLE.
\listoffigures,SINGLE.
\sloppy,SINGLE.
\fussy,SINGLE.
\fboxsep,MEASURE.
\fboxrule,MEASURE.
\clubpenalty,MEASURE.
\widowpenalty,MEASURE.
\displaywidowpenalty,MEASURE.
\chardef,MEASURE.
\hfill,SINGLE.
\setbox,OTHER.
\newbox,COMMAND.
\unitlength,MEASURE.
\noindent,SINGLE.
\parskip,MEASURE.
\topmargin,MEASURE.
\textheight,MEASURE.
\textwidth,MEASURE.
\headheight,MEASURE.
\headsep,MEASURE.
# For the BoxedEPSF package:
\SetRokickiEPSFSpecial,SINGLE.
\SetOzTeXEPSFSpecial,SINGLE.
\ShowDisplacementBoxes,SINGLE.
\HideDisplacementBoxes,SINGLE.
