# $Id: ignore.cfg,v 1.5 2001/09/06 04:43:04 prahl Exp $
#
# Variable Definition File
# This file is used for recognizing of LaTeX-variables and user defines ones.
# All variables are ignored but the converter must know them to do this correctly
# write the variable-name command with slash, followed by comma
# then write the type of the variable followed by "." .
# Possible Types are:
# NUMBER : simple numeric value
# MEASURE : numeric value with following unit of measure
# OTHER: ignores anything to the first character after '='
#	 and from there to next space. eg. \setbox\bak=\hbox
# COMMAND: ignores anything to next '\' and from there to occurence
#	   of anything but a letter. eg. \newbox\bak
# SINGLE: ignore single command. eg. \noindent
# Please write the type uppercase exactly as above.
# Use no spaces !
# After this "#" character everything is ignored till end of line

# hyperlatex
\htmlname,PARAMETER.
\htmltitle,PARAMETER.
\htmldepth,PARAMETER.
\htmlautomenu,PARAMETER.
\htmldirectory,PARAMETER.
\htmladdress,PARAMETER.
\htmlmenu,PARAMETER.
\topnode,PARAMETER.
\htmlmenu,PARAMETER.
\htmlonly,PARAMETER.
\html,PARAMETER.
\xname,PARAMETER.
\xlabel,PARAMETER.
\htmlimage,PARAMETER.           #Note that an optional Parameter won't be ignored
\htmlsym,PARAMETER.

\T,SINGLE.
\tex,SINGLE.	                #hyperlatex specific, switches off special input mode
\untypedspace,SINGLE.
\relax,SINGLE.
\texonly,SINGLE.
\htmlrule,SINGLE.               # Note that an optional Parameter won't be ignored
\tableofcontents,SINGLE.
\listoffigures,SINGLE.
\sloppy,SINGLE.
\fussy,SINGLE.
\hfill,SINGLE.
\SetRokickiEPSFSpecial,SINGLE.  # For the BoxedEPSF package:
\SetOzTeXEPSFSpecial,SINGLE.    # For the BoxedEPSF package:
\ShowDisplacementBoxes,SINGLE.  # For the BoxedEPSF package:
\HideDisplacementBoxes,SINGLE.  # For the BoxedEPSF package:

\H,LINE.
\C,LINE.

\fboxsep,MEASURE.
\fboxrule,MEASURE.
\clubpenalty,MEASURE.
\widowpenalty,MEASURE.
\displaywidowpenalty,MEASURE.
\chardef,MEASURE.
\penalty,MEASURE.
\unitlength,MEASURE.
\noindent,SINGLE.
\parskip,MEASURE.
\topmargin,MEASURE.
\textheight,MEASURE.
\textwidth,MEASURE.
\headheight,MEASURE.
\headsep,MEASURE.

\gif,ENVCMD.	# someone could try out what happens when you
# 		# you use this. It has three optional parameters
#		# and one required. None of them is desired to appear
#		# in the rtf-File
\iftex,ENVCMD. 
\ifhtml,ENVIRONMENT.
\hyperlatex,PACKAGE.
\latin1,PACKAGE.
\setbox,OTHER.
\newbox,COMMAND.

