# $Id: ignore.cfg,v 1.2 2001/08/12 15:47:04 prahl Exp $
# History:
# $Log: ignore.cfg,v $
# Revision 1.2  2001/08/12 15:47:04  prahl
# latex2rtf version 1.1 by Ralf Schlatterbeck
#
# Revision 1.2  1994/06/21  08:14:11  ralf
# Added new keywords
#
# Revision 1.1  1994/06/17  11:31:05  ralf
# Initial revision
#
# Variable Definition File
# This file is used for recognizing of LaTeX-variables and user defines ones.
# All variables are ignored but the converter must know them to do this
# correct
# write the variable-name command with slash, followed by comma
# then write the type of the variable followed by "." .
# Possible Types are:
# NUMBER : simple numeric value
# MEASURE : numeric value with following unit of measure
# OTHER: ignores anything to the first character after '='
#	 and from there to next space. eg. \setbox\bak=\hbox
# COMMAND: ignores anything to next '\' and from there to occurence
#	   of anything but a letter. eg. \newbox\bak
# SINGLE: ignore single command. eg. \noindent
# Please write the type uppercase exactly as above.
# Use no spaces !
# After this "#" character everything is ignored till end of line


\unitlength,MEASURE.
\fboxsep,MEASURE.
\fboxrule,MEASURE.
\clubpenalty,MEASURE.
\widowpenalty,MEASURE.
\displaywidowpenalty,MEASURE.
\chardef,MEASURE.
\setbox,OTHER.
\newbox,COMMAND.
\noindent,SINGLE.
\parskip,MEASURE.
\tableofcontents,SINGLE.
\listoffigures,SINGLE.
\sloppy,SINGLE.
\fussy,SINGLE.
