# $Id: ignore.cfg,v 1.3 2001/08/12 15:56:56 prahl Exp $
# History:
# $Log: ignore.cfg,v $
# Revision 1.3  2001/08/12 15:56:56  prahl
# latex2rtf version 1.5 by Ralf Schlatterbeck
#
# Revision 1.4  1995/03/23  17:06:55  ralf
# Added some sequences suggested by Laurent MUGNIER
#
# Revision 1.3  1995/03/23  15:58:08  ralf
# Reworked version by Friedrich Polzer and Gerhard Trisko
#
# Revision 1.2  1994/06/21  08:14:11  ralf
# Added new keywords
#
# Revision 1.1  1994/06/17  11:31:05  ralf
# Initial revision
#
# Variable Definition File
# This file is used for recognizing of LaTeX-variables and user defines ones.
# All variables are ignored but the converter must know them to do this
# correct
# write the variable-name command with slash, followed by comma
# then write the type of the variable followed by "." .
# Possible Types are:
# NUMBER : simple numeric value
# MEASURE : numeric value with following unit of measure
# OTHER: ignores anything to the first character after '='
#	 and from there to next space. eg. \setbox\bak=\hbox
# COMMAND: ignores anything to next '\' and from there to occurence
#	   of anything but a letter. eg. \newbox\bak
# SINGLE: ignore single command. eg. \noindent
# Please write the type uppercase exactly as above.
# Use no spaces !
# After this "#" character everything is ignored till end of line


\tableofcontents,SINGLE.
\listoffigures,SINGLE.
\sloppy,SINGLE.
\fussy,SINGLE.
\fboxsep,MEASURE.
\fboxrule,MEASURE.
\clubpenalty,MEASURE.
\widowpenalty,MEASURE.
\displaywidowpenalty,MEASURE.
\chardef,MEASURE.
\hfill,SINGLE.
\setbox,OTHER.
\newbox,COMMAND.
\unitlength,MEASURE.
\noindent,SINGLE.
\parskip,MEASURE.
\topmargin,MEASURE.
\textheight,MEASURE.
\textwidth,MEASURE.
\nonumber,SINGLE.
\headheight,MEASURE.
\headsep,MEASURE.
# For the BoxedEPSF package:
\SetRokickiEPSFSpecial,SINGLE.
\SetOzTeXEPSFSpecial,SINGLE.
\ShowDisplacementBoxes,SINGLE.
\HideDisplacementBoxes,SINGLE.
